#storage mode
#TDB = "1"
#SDB (H2) = "2"
#SDB (MySQL) = "3"
storageMode = 1

#username for database
username = root

#password for database
#on first run a database will be created with the password set below
password = root

#hostname for database
hostname=localhost

#port number for database
port=8084

#path for database
#N.B: MAKE SURE DIRECTORY PATH IS ACCESSIBLE.
#for TDB use directory path, e.g. "/home/fiware/iot-disc/ or "C:\\iot-disc\"
#for mysql use database name, e.g. "/s2w"
#for H2 use path and database name, e.g. "/~/" 
#path=/~/sdr/
path=